APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:Bej23BMcLokTlW7w7vFCl0y1eL4uwPDqAbdKhAS92vc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=erfp_production
#DB_USERNAME=root
#DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=erfp_pg         # <-- use an existing PG DB name
# DB_USERNAME=postgres
# DB_PASSWORD=postgresql
# DB_SCHEMA=public             # optional if you parameterize schema
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erfp_production          # <-- use an existing PG DB name
DB_USERNAME=root
DB_PASSWORD=
DB_SCHEMA=public             # optional if you parameterize schema


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="happyvisawa@gmail.com"
MAIL_PASSWORD="oiyjgckfzwryibym"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='happyvisawa@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=sendmail


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=G86s8AUZ7F7mxkJ8Oks2Lhd62G38GAJFJ7AN2kvZkFfLyz8DQyreKcI9nMYB99Nr

APP_ENCRYPT_KEY="LbFCTG6HSSmsdEPqJEakOxHNboZaQMvhEDiOd+/5BnI="